<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biennale</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="vegas.css">
    <link rel="stylesheet" type="text/css" href="bn.css">
</head>
<body>
   <header>
     <div class="top slide-content">
    <div class="inner circle ">
        <div  class="gnb">
            <span><img src="imgs/logo_03.png" alt="logo"></span>
            <span>청주공예비엔날레조직위원회</span>
            <span>청주공예비엔날레</span>
            <span>전통공예비엔날레</span>
            <span>열린마당</span>
            <span>조직위원회 소개</span>
            <span>press</span>
            <div class="gnbsuball">
                <ul>
                    <li>
                        <ul>
                            <li>청주공예비엔날레</li>
                            <li>전통공예비엔날레</li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>전통공예페스티발</li>
                            <li>역대 청주공예페어</li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>공지사항</li>
                            <li>경영공시</li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>인사말</li>
                            <li>연혁</li>
                            <li>ci</li>
                            <li>공식파트너쉽</li>
                            <li>오시는길</li>
                            <li>국제자문관</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
       <div class="main inner">
          <div>
        <h1>2021 Biennale</h1>
        <h1>Exhibition</h1>
        <p>문화제조창 본관 및 청주시 일원 2021.9.8~10.17(40일간) 
            주최 청주시,주관 청주공예비엔날레조직위원회</p>
   
         </div>
           
      
            <div class="but"><a href="sub1.html" target="_blank">more</a></div>
  </div>
      
   </header>
   <div class="section1 inner">
       <div  class="about">About</div>

       <div class="craft">
         
          <h1 >Craft Biennale<br>
            History</h1> 
        
       </div>
     
   </div>


   <div class="section2 inner">
     <div class="tab">
         <ul data-aos="fade-right"
         data-aos-offset="400"
         data-aos-easing="ease-in-sine" class="nav-tabs">
            <li data-id="con1" class="on">All Poster</li>
            <li data-id="con2">Archives</li>
            <li data-id="con3">E-book</li>
            
         </ul>
         <div>
            <div id="con1" class="conBox on">
                <div class="swiper-container swiper3">
                    <div class="art1 swiper-wrapper">
                        <div class="slide s01 swiper-slide"></div>
                        <div class="slide s02 swiper-slide"></div>
                        <div class="slide s03 swiper-slide"></div>
                        <div class="slide s04 swiper-slide"></div>
                        <div class="slide s05 swiper-slide"></div>
                        <div class="slide s06 swiper-slide"></div>
                        <div class="slide s07 swiper-slide"></div>
                        <div class="slide s08 swiper-slide"></div>
                        <div class="slide s09 swiper-slide"></div>
                        <div class="slide s10 swiper-slide"></div>
                        <div class="slide s11 swiper-slide"></div>
    
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-scrollbar"></div>
    
                </div>
            </div>
            <div id="con2" class="conBox">
                <div class="swiper-container swiper4">
                    <div class="art1 swiper-wrapper">
                        <div class="slide t01 swiper-slide"></div>
                        <div class="slide t02 swiper-slide"></div>
                        <div class="slide t03 swiper-slide"></div>
                        <div class="slide t04 swiper-slide"></div>
                        <div class="slide t05 swiper-slide"></div>
                        <div class="slide t06 swiper-slide"></div>
                        <div class="slide t07 swiper-slide"></div>
                        <div class="slide t08 swiper-slide"></div>
                        <div class="slide t09 swiper-slide"></div>
                        <div class="slide t10 swiper-slide"></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                 
    
                </div>
            
            </div>
    
            <div id="con3" class="conBox">
                <div class="swiper-container swiper5">
                    <div class="art1 swiper-wrapper">
                        <div class="slide e01 swiper-slide"></div>
                        <div class="slide e02 swiper-slide"></div>
                        <div class="slide e03 swiper-slide"></div>
                        <div class="slide e04 swiper-slide"></div>
                        <div class="slide e05 swiper-slide"></div>
                        <div class="slide e06 swiper-slide"></div>
                        <div class="slide e07 swiper-slide"></div>
                        <div class="slide e08 swiper-slide"></div>
                        <div class="slide e09 swiper-slide"></div>
                        <div class="slide e10 swiper-slide"></div>
                        
                    </div>
                    <div class="swiper-button-next "></div>
                    <div class="swiper-button-prev "></div>
            </div>
    
    
    
         </div>
         </div>
       


   </div>
</div>

<div class="section3">
  <div class="info inner">
      <h1>지금 청주 공예비엔날레는?</h1>
      <div class="youtube">
          <div><iframe width="900" height="500" src="https://www.youtube.com/embed/FdPt94Ir2fE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      </div>
  </div>




</div>


<div class="section4">
   <div class="inner">
       <h1>Cooperation</h1>
       <div class="ridius">
           <div data-aos="fade-up"
           data-aos-duration="3000">
            <div  class="elips i01"> </div>
                <a href="#">ARTS<br>미술프로젝트</a>
            </div>
       
      <div data-aos="fade-down"
      data-aos-easing="linear"
      data-aos-duration="1500">
        <div class="elips i02"></div>
       <a href="#">CRAFT<br>공예페어</a> 
      </div>
        <div data-aos="fade-up"
        data-aos-duration="3000">
            <div class="elips i03"></div>
           <a href="#">CAMP</a> 
        </div>
           
       </div>

   </div>

</div>
   
<div class="section5">
 <div class="new inner">
     <div>
         <h1 class="but1">NEWS</h1>
         <div class="m1">
             <ul>
                 <li><b>[보도자료]</b> 5월31일_카운트다운 들어간 2021청주공예비엔날레...2021-05-31</li>
                 <li><b>[보도자료]</b>  5월27일_2021 청주공예비엔날레,6월1일개...           2021-05-27</li>
                 <li><b>[보도자료] </b>5월26일_31일(월)10시,2021 청주공예비엔날레....      2021-05-26</li>
                 <li><b>[보도자료]</b>  5월12일_청주공예비엔날레&충북공예협동조합 비엔날... 2021-05-12</li>
                 <li><b>[보도자료]</b> 5월6일_청주공예비엔날레,9월 개관앞둔 서울 공예박....2021-05-10</li>
             </ul>
           
         </div>
     </div>
     <div>
         <h1 class="but2">NOTICO</h1>
         <div class="m2">
            <ul>
                <li><b>[공지]</b> 2021청주공예비엔날레 크래프트 캠프공예가 모집 기....        2021-5-27</li>
                <li><b>[안내/notice]</b> 2021 Cheongju interna... 2021-5-21</li>
                <li><b>[채용] </b>2021 청주공예비엔날레 기간제근로자 최종 합격자 발표       2021-5-21</li>
                <li><b>[안내]</b> 2021 청주공예비엔날레 사전 학술행사 D-100기념...            2021-5-20</li>
                <li><b>[채용]</b> 2021 청주공예비엔날레 기간제근로자 서류전형 합격자...      2021-5-18</li>
            </ul>
        </div>

     </div> 
 </div>

</div>

<div class="section6 inner">
    
    <div class="location ">Location</div>
<div class="tow">
    <div class="border">
        <h2>자가용이용시</h2>
        <p>네비게이션에 <mark>'문화제조창 본관' </mark>검색<br><br>
           충청북도 청주시 청원구 상당로 314 (내덕2동 201-1)<br><br>
           청주공예비엔날레조직위원회 (문화제조창 본관)</p>
       </div>
       <div>
           <h2>대중교통 이용시</h2>
           <p>-청주 북부 터미널 → 문화제조창 본관<br>
            청주대학교 앞 211번, 511번, 516번, 711번, 712번 → <br>문화제조창 본관 정류장에서 하차<br>
            북부터미널에서 오실 경우 도보 이용이 더 빠를 수 있습니다. <br>(784m, 약 12분)<br><br>
            <mark>-KTX/SRT 이용시</mark><br>
            오송역에서 하차 후 대중교통 및 택시 승차<br><br>
           <mark>-시내버스 이용시</mark> <br>
            '문화제조창 본관' 승강장 하차</p>
       </div>
</div>
  
     <div data-aos="fade-up"
     data-aos-anchor-placement="center-bottom"data-aos-duration="2000"  class="map">
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6402.690555355358!2d127.48473063488771!3d36.6421434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356527c75bd2356d%3A0x3f97d68732b1edd6!2z7LKt7KO86rO17JiI67mE7JeU64Kg66CI7KGw7KeB7JyE7JuQ7ZqM!5e0!3m2!1sko!2skr!4v1618371226639!5m2!1sko!2skr"></iframe>
     </div>

</div>

<div class="section7 inner">
    <h1 data-aos="fade-up"
    data-aos-anchor-placement="center-bottom" data-aos-duration="3000">Official Partnership</h1>
<div class="fadeTab">
    <ul>
        <li data-id="fade1" class="on">Company</li>
        <li data-id="fade2">Media</li>
        <li data-id="fade3">Cooperation</li>
        <li data-id="fade4">Sponsor</li>
    </ul>
    <div id="fade1" class="conBox cb1"></div>
    <div id="fade2" class="conBox cb2"></div>
    <div id="fade3" class="conBox cb3"></div>
    <div id="fade4" class="conBox cb4"></div>
</div>
</div>
<footer>
    <div class="last inner">
          <img src="imgs/logo_03.png" alt="logo" >
          <address>
            [28501] 충북 청주시 청원구 상당로 314(내덕2동 201-1)청주공예비엔날레조직위원회<br>
            T. 070-7777-7636F. 043-268-0256<br><br>
            Copyright © 2019 Cheongju Craft Biennale. All Rights Reserved.
          </address>  
          <span id="up" class="material-icons-outlined">
            arrow_upward
            </span>   

    </div>
</footer>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="vegas.js"></script>
    <script src="Bn.js"> </script>




</body>
</html>